{
  "name": "Escuela Rafael Díaz Serdán",
  "short_name": "Escuela RDS",
  "description": "Aplicación de servicios escolares de la Escuela Rafael Díaz Serdán",
  "theme_color": "#0060a0",
  "background_color": "#fff",
  "scope": "./",
  "display": "fullscreen",
  "start_url": "index.html",
  "icons": [
    {
      "src": "projects/classroom-rds/src/assets/icons/android-chrome-48x48.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/projects/classroom-rds/src/assets/icons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/projects/classroom-rds/src/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
